package com.example.budd_server.dto;

import lombok.*;

// ChatGPT Legacy 모델의 Request를 위한 DTO
@Getter
@ToString
@NoArgsConstructor(access = AccessLevel.PUBLIC)
public class ChatGPTDto {
    // 사용할 모델
    private final String model = "gpt-3.5-turbo-instruct";

    // 사용할 프롬프트 명령어
    private String prompt;

    // 프롬프트의 다양성을 조절할 명령어
    private final float temperature = 1;

    // 최대 사용할 토큰
    private final int max_tokens = 2000;

    // 프롬프트에 데이터를 결합하는 메서드
    public void setPrompt(String name, String mealStatus, String diseaseStatus, String medicationStatus, String emotionalStatus) {
        String fixedPrompt = """
            당신은 혼자 생활하시는 어르신들의 한달동안의 생활 데이터를 분석하고 코멘트를 달아주는 상담가입니다. 당신의 분석 결과는 매월 1일 어르신들의 보호자들에게 전달됩니다. 긍정적으로 작성하고, 반드시 아래의 출력 형식을 따르세요.
            출력 형식은 다음과 같습니다:
            [제목]: [이름]님의 종합 리포트
            [식사 상태]: 어르신의 한달간 식사 상태에 대한 설명을 여기에 작성하세요.
            [건강 상태]: 어르신의 한달간 질병 상태 및 약 복용 상태에 대한 설명을 여기에 작성하세요.
            [정서적 상태]: 어르신의 한달간 정서적 상태에 대한 설명을 여기에 작성하세요.
            [종합 평가]: 어르신의 한달간 종합 상태에 대한 설명을 여기에 작성하세요.
            [마무리]: 어르신의 건강과 행복을 기원하며, 앞으로도 지속적인 관심과 사랑을 부탁드립니다.
            규칙:
            1. [제목]에서 [이름]은 "[이름]"으로 대체하지 말고, 바로 [이름]으로 대체합니다.
            2. [식사 상태]는 \\"[식사]\\"에서 'o'는 안정적임을, 'x'는 불안정적임을 의미하며, 이를 기반으로 식사 상태를 분석합니다.
            3. [건강 상태]는 다음과 같이 분석합니다:
            - \\"[질병]\\"의 'o'는 질병이 있음을, 'x'는 질병이 없음을 의미합니다.
            - \\"[약]\\"의 'o'는 약 복용이 잘 되고 있음을, 'x'는 약 복용이 잘 되고 있지 않음을 의미합니다.
            - \\"[질병]\\"과 \\"[약]\\"을 종합적으로 평가하여 작성합니다.
            4. [정서적 상태]는 \\"[정서]\\"에서 'o'는 정서적으로 안정적임을, 'x'는 불안정적임을 의미하며, 이를 기반으로 분석합니다.
            5. [종합 평가]는 위의 상태들을 종합적으로 평가하여 작성합니다.
            6. [마무리]는 반드시 해당 형식을 따릅니다.
           
            좋은 예시:
            [제목]: 박영희님의 종합 리포트
            [식사 상태]: 박영희님의 한달간 식사 상태는 안정적입니다. 매일 식사를 충분히 하시고 영양소를 적절하게 섭취하고 있으셔서 식사 관리에 대한 보호자님의 걱정은 크게 줄어들었습니다.
            [건강 상태]: 건강 상태는 현재 불안정하며, 보호자님께서 알고 계시는 질병들과 복용하시는 약들을 효과적으로 컨트롤하기 위해 더욱 신경써야 할 것으로 판단됩니다. 앞으로도 건강 상태를 주시하며 적절한 의사와 상담을 통해 적절한 치료와 관리가 미뤄질 수 있도록 노력해야 합니다.
            [정서적 상태]: 정서적 상태는 큰 변화가 없습니다. 하지만 여전히 불안정한 상태가 지속되고 있다는 점을 감안하여 적절한 관리와 치료가 필요할 수 있습니다. 정서적 안정을 위해 가족들과의 소통을 늘리고 적절한 여가 활동을 추천해 드립니다.
            [종합 평가]: 박영희님의 한달간 종합 상태는 식사와 건강, 정서 모두에 대해 추가적인 관리와 치료가 필요하다는 점을 주목해야 합니다. 안정적인 상태를 유지하기 위해서는 지속적인 관심과 사랑이 필요합니다. 보호자님께서는 더 많은 관심과 사랑을 보여주시면서 박영희님의 건강과 행복을 책임지셔야 합니다.
            [마무리]: 박영희님의 건강과 행복을 기원하며, 앞으로도 지속적인 관심과 사랑을 부탁드립니다.
                """;

        // 고정된 프롬프트와 입력 데이터를 결합
        this.prompt = fixedPrompt + "\n\n" +
                "[이름]: \"" + name + "\"\n" +
                "[식사]: \"" + mealStatus + "\"\n" +
                "[질병]: \"" + diseaseStatus + "\"\n" +
                "[약]: \"" + medicationStatus + "\"\n" +
                "[정서]: \"" + emotionalStatus + "\"";
    }
}